<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anannya - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: black;
            color: cornsilk;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(53, 38, 53);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: cornsilk;
            margin-right: 30px;
        }

        nav ul li a:hover {
            color: plum;
            font-size: 1.05rem;
        }

        main hr {
            border: 0;
            background: cornsilk;
            height: 1.2px;
            margin: 0px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .left img {
            width: 5%;
            margin: 0 40px;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 110px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 2rem;
            margin: 30px 0;
        }

        .rightSection img {
            width: 67%;
        }

        .purple {
            color: rgb(104, 69, 120);
            font-size: 3rem;
        }

        #element {
            color: rgb(104, 69, 120);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 150vh;
        }

        .secondSection h1 {
            color: black;
            font-size: 2rem;
        }

        .d {
            background-color: #949494;
        }

        .text-purple {
            color: black;
            font-size: 1.2rem;
        }

        .violet {
            color: black;
            font-size: 1.7rem;
            
        }
 
        .part1 {
            color: black;
            font-size: 1.4rem;
        }

        .part2 {
            color: black;
            font-size: 1.3rem;
            font-style: oblique;
        }

        .part3 {
            margin-top: 3%;
            color: black;
            font-size: 1.4rem;
        }

        .thirdSection {
            max-width: 80vw;
            margin: auto;
            height: 100vh;
            color: cornsilk;
            margin-top: 3%;
        }

        .thirdSection h1 {
            font-size: 2rem;
        }

        .c {
            background-color: black;
        }

        .fourthSection {
            max-width: 80vw;
            margin: auto;
            height: 50vh;
            color: black;
       
        }

        .fourthSection h1 {
            font-size: 2rem;
        }

        .a {
            background-color: #949494;
        }
        .b {
            color: black;
            font-size: 1.4rem;
        }
        
        .k {
            color: cornsilk;
            font-size: 1.4rem; 
        }

    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">
                <img src="bg1.png.png" alt="">
                <span class="one">Anannya's Portfolio</span>
            </div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Education</a></li>
                    <li><a href="/">Skills</a></li>
                    <li><a href="/">Others</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                <div>
                    Hi everyone, my name is <span class="purple">Anannya Behera</span>
                </div>
                <div>
                    and I am a
                </div>
                <span id="element"></span>
            </div>
            <div class="rightSection">
                <!-- <img src="bg7.jpg" alt=""> -->
                <img src="bg7_edited.jpg" alt="">
                
            </div>
        </section>
   
        <section class="d">
            <section class="secondSection">
                <!-- <span class="text-purple">Personal Details</span> -->
                <p style="padding-top: 25px; color: black; font-size: 1.2rem;">Personal Details</p>
                <h1 style="padding-top: 23px;">
                    A Quick Background
                </h1>
                <div class="leftSection">
                    <div>
                        <span class="violet">|I'm based in</span>
                    </div>
                    <div class="part1">
                        Nayapalli, Bhubaneswar
                    </div>
                </div>
                <h1>Educational Details</h1>
                <div class="leftSection">
                    <div>
                        <span class="violet">DAV Public School, Unit-VIII | Bhubaneswar, Odisha</span>
                    </div>
                    <h3 class="part3" >
                        Matriculation(Secondary School Examination)
                    </h3>
                    <div class="part2">
                        <div>
                            Affiliated to CBSE
                        </div>
                        <div>
                            Year:2019
                        </div>
                        <div>
                            Percentage:98%
                        </div>
                    </div>
                    <h3 class="part3">
                        Higher Secondary
                    </h3>
                    <div class="part2">
                        <div>Affiliated to CBSE</div>
                        <div>Year:2021</div>
                        <div>Percentage:95%</div>
                    </div>
                    <div style="margin-top: 2%;">   
                        <span class="violet" style="margin-top: 2%;">Odisha University of Technology and Research | Ghatikia, Bhubaneswar</span>
                    </div>
                    <div class="part3">
                        Bachelor of Technology(B Tech) | 2026
                    </div>
                    <div class="part2">
                        <div>
                            Branch: Electronics and Instrumentation
                        </div>
                        <div>
                            Semester: Third
                        </div>
                    </div>
                </div>
            </section>
        </section>
      
        <section class="c">
            <section class="thirdSection">
                <h1 style="margin-top: 3%;">Skills</h1>
                <div class="leftSection">
                    <div class="k">
                        <div>~ Basic C programmimg language</div>
                        <div>~ Java programming language</div>
                        <div>~ Web Developer</div>
                        <div>~ Web Designing</div>
                    </div>
                </div>
                <h1>Interests</h1>
                <div class="leftSection">
                    <div class="k">
                        <div>~ Dance</div>
                        <div>~ Music</div>
                        <div>~ Reading</div>
                        <div>~ Travelling</div>
                    </div>
                </div>
                <h1>Achievements</h1>
                <div class="leftSection">
                    <div class="k">
                        <div>~ Junior National Scholarship for Odissi Dance by CCRT</div>
                    </div>
                </div>
            </section>
        </section>
      
        <section style="background-image: url('footer-background-011.jpg');" class="a">
            <section  class="fourthSection">
                <h1 >Contact Details</h1>
                <div class="leftSection">
                    <div class="b">
                        <div>Phone number:7008793314</div>
                        <div>
                            Email address:anannya2603@gmail.com
                        </div>
                        <div>
                            Instagram: _._any_._
                        </div>
                    </div>
                </div>
            </section>
        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer'],
            typeSpeed: 80,
        });
    </script>
</body>

</html>